<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:layout_weight="1"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/catName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/barber_logo"
        />

    <ImageView
        android:id="@+id/catName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/satysfakcja_logo"
        />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Cat 1"-->
    <!--        android:id="@+id/catName"-->
    <!--        android:textColor="@color/colorAccent"-->
    <!--        android:textSize="18sp"-->
    <!--        />-->

</LinearLayout>